# WoozleAPI

./: README.md
ConsoleWoozle/: ConsoleWoozle.sln
ConsoleWoozle/ConsoleWoozle/: ConsoleWoozle.csproj  Functions.cs  Startup.cs  appsettings.json  serverless.yaml
ConsoleWoozle/ConsoleWoozle/Configuration/: ApplicationConstants.cs  ConfigurationKeys.cs  S3Configuration.cs  SpotifyArtistConfiguration.cs  SpotifyConfiguration.cs
ConsoleWoozle/ConsoleWoozle/Domain/: SavedArtist.cs  SolutionFileInput.cs  SpotifyAlbumResponse.cs  SpotifyArtistAlbumsResponse.cs  SpotifyAuthenticationResponse.cs  SpotifyBaseResponse.cs  SpotifyCommonFields.cs  SpotifyTrackResponse.cs
ConsoleWoozle/ConsoleWoozle/Domain/SpotifyAPIResponses/: SpotifyAlbumResponse.cs  SpotifyArtistAlbumsResponse.cs  SpotifyArtistResponse.cs  SpotifyAuthenticationResponse.cs  SpotifyBaseResponse.cs  SpotifyCommonFields.cs  SpotifyTrackResponse.cs
ConsoleWoozle/ConsoleWoozle/Services/: BuildSolutionService.cs  ConfigurationService.cs  S3Service.cs  SecretsManagementService.cs  SpotifyAPIService.cs  SpotifyArtistService.cs  SpotifyAuthenticationService.cs
ConsoleWoozle/ConsoleWoozle/Utils/: FolderNameBuilder.cs  SpotifyDataTransformer.cs
ConsoleWoozle/ConsoleWoozleTest/: ConsoleWoozleTest.csproj  FolderNameBuilderTests.cs  SpotifyDataTransformerTests.cs  StartupTests.cs  UnitTest1.cs
ConsoleWoozle/ConsoleWoozleTest/Mocks/: MockSpotifyAPIService.cs
ConsoleWoozle/ConsoleWoozleTest/TestData/: BillieArtistAlbums.json  BillieEilishArtist.json  CautiousClayCheesinSingle.json  SZAArtist.json  SZAArtistAlbums.json  SZASOSAlbum.json  StillWoozyArtist.json  WoozyArtistAlbums.json  WoozyIfThisIsntNiceAlbum.json  WoozyKennySingle.json  WoozyPoolSingle.json
